{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ESNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": "src"
  },
  "exclude": [
    "tsup.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "scripts/**.ts"
  ],
  "include": [
    "src/**/*"
  ]
}